spring.application.name=BankCustomerapp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-2.czojqj6xa7dh.us-west-1.rds.amazonaws.com:3306/bank-app
spring.datasource.username=admin
spring.datasource.password=masterpass
server.port=9300

#spring.datasource.driverClassName=com.mysql.jdbc.driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:oracle:thin:@myfirstoracledata.c1retv5b8x6j.us-east-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=puser
#spring.datasource.password=p4ssw0rd

#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect









